# User-management

./: docker-compose.yml  pom.xml
src/main/java/com/avania/io/usermanagement/: UserManagementApplication.java
src/main/java/com/avania/io/usermanagement/bootstrap/: InitOperations.java
src/main/java/com/avania/io/usermanagement/constant/: SystemRoles.java
src/main/java/com/avania/io/usermanagement/model/: Role.java
src/main/java/io/avania/io/usermanagement/: UserManagementApplication.java
src/main/java/io/avania/io/usermanagement/bootstrap/: InitOperations.java
src/main/java/io/avania/io/usermanagement/constant/: SystemRoles.java
src/main/java/io/avania/io/usermanagement/constants/: MessageType.java  Modules.java  SystemProcess.java  SystemRoles.java
src/main/java/io/avania/io/usermanagement/consumer/: ConsumerFunctions.java
src/main/java/io/avania/io/usermanagement/controller/: MessageTemplateController.java  ProfileController.java  RoleController.java  UserController.java  WorkFlowResource.java
src/main/java/io/avania/io/usermanagement/exceptions/: AuthException.java  ErrorHandler.java  WorkFlowPresentException.java
src/main/java/io/avania/io/usermanagement/model/: BaseEntity.java  MessageTemplate.java  Profile.java  ProfileRoles.java  Role.java  SystemUser.java
src/main/java/io/avania/io/usermanagement/repository/: MessageTemplateRepository.java  ProfileRepository.java  ProfileRoleRepository.java  RoleRepository.java  SystemUserRepository.java
src/main/java/io/avania/io/usermanagement/security/: AppProperties.java  JwtUtil.java  KeysConfig.java  ReactiveBearerSecurityFilter.java  SecurityConfig.java
src/main/java/io/avania/io/usermanagement/service/: IUserInterface.java
src/main/java/io/avania/io/usermanagement/service/impl/: NotificationService.java  RolesPublisher.java  UserService.java
src/main/java/io/avania/io/usermanagement/serviceConfig/: RedisConfig.java  RedisStoreRepository.java
src/main/java/io/avania/io/usermanagement/util/: Tuple.java  UtilFunctions.java
src/main/java/io/avania/io/usermanagement/workflowService/: WorkFlowFilter.java
src/main/java/io/avania/io/usermanagement/workflowService/Exception/: InvalidOperation.java  ItemExistException.java  ItemNotFoundException.java
src/main/java/io/avania/io/usermanagement/workflowService/constants/: ApprovalAction.java  WorkFlowResponseStatus.java
src/main/java/io/avania/io/usermanagement/workflowService/dto/: ApproveStagedActionWrapper.java  StagingActionDto.java  WorkFlowDto.java  WorkFlowResponseDto.java  WorkFlowStepDto.java  WorkSpaceDto.java
src/main/java/io/avania/io/usermanagement/workflowService/model/: StagingAction.java  StagingActionApproval.java  WorkFlow.java  WorkFlowStep.java
src/main/java/io/avania/io/usermanagement/workflowService/repository/: StagingActionApprovalRepository.java  StagingActionRepository.java  WorkFlowRepository.java  WorkFlowStepRepository.java
src/main/java/io/avania/io/usermanagement/workflowService/services/: StagingActionService.java  WorkFlowService.java
src/main/java/io/avania/io/usermanagement/workflowService/services/impl/: StagingActionServiceImpl.java  WorkFlowServiceImpl.java  WorkflowAspectHelper.java
src/main/java/io/avania/io/usermanagement/wrapper/: AssignProfileWrapper.java  CommonProfileWrapper.java  CommonRoleWrapper.java  CommonWrapper.java  CreateProfileWrapper.java  CreateUserWrapper.java  ResetUserPassword.java  RoleResponseWrapper.java  UniversalResponse.java  UpdatePasswordWrapper.java  UpdateUserWrapper.java  WorkFlowUserWrapper.java  WorkFlowWrapper.java  WorkflowCreationWrapper.java  WorkflowPublisherWrapper.java
src/main/resources/: application.yml  keystore.jks
src/test/java/com/avania/io/usermanagement/: UserManagementApplicationTests.java
src/test/java/io/avania/io/usermanagement/: UserManagementApplicationTests.java
